stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building 1.. 2.. 3.."

unit test:
  stage: test
  script:
    - echo "Testing 1.. 2.. 3.."

integration test:
  stage: test
  needs: [unit test]
  script:
    - echo "Testing 1.. 2.. 3.."

build image:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  script:
    - echo "Building Docker image..."
    - docker build -t master .
    - echo "Pushing Docker image..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker tag master $CI_REGISTRY_IMAGE/master:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/master:$CI_COMMIT_SHA
    - docker tag master $CI_REGISTRY_IMAGE/master:latest
    - docker push $CI_REGISTRY_IMAGE/master:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

deploy to aws:
  stage: deploy
  needs: [build image]
  image: python:latest
  script:
    - apt-get update
    - apt-get install -y docker.io
    - pip install awscli
    - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
    - aws ecs register-task-definition --family $CI_AWS_ECS_TASK_DEFINITION --container-definitions file://container-definitions.json
    - aws ecs update-service --cluster $CI_AWS_ECS_CLUSTER --service $CI_AWS_ECS_SERVICE --force-new-deployment
